{
  "name": "webbylab",
  "version": "1.0.0",
  "description": "Test task",
  "main": "server.js",
  "author": "Lex Swed",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/AlexanderSwed/ReactMovies.git",
    "type": "git"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "mongodb": "^2.2.12",
    "mongoose": "^4.7.0",
    "nodemon": "^1.11.0"
  },
  "scripts": {
    "nodemon": "nodemon",
    "start-db": "mongod --dbpath=./model/",
    "start": "node server.js"
  }
}
